<!Doctype html>
<html>
<style>
.btn-group button {
    background-color: #4CAF50; /* Green background */
    border: 1px solid green; /* Green border */
    color: white; /* White text */
    padding: 10px 24px; /* Some padding */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

.btn-group button:not(:last-child) {
    border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #3e8e41;
}
</style>

<body>
<p>Tables:</p>
<div class="btn-group" style="width:100%">
    <a href="/patient">
        <button style="width:20%">Patient</button>
    </a>
    <a href="/sensor">
        <button style="width:20%">Sensor</button>
    </a>
    <a href="/register">
        <button style="width:20%">Register</button>
    </a>
</div>

</body>
</html>